# MPD #########################################################################
music_directory			"~/cld/media/music/"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/var/lib/mpd/database"
log_file			"~/var/lib/mpd/log"
pid_file			"~/var/lib/mpd/pid"
state_file			"~/var/lib/mpd/state"
sticker_file			"~/var/lib/mpd/sticker.sql"

user				"jcp"
bind_to_address		"localhost"
bind_to_address		"~/var/lib/mpd/socket"


# Input #######################################################################
input {
        plugin "curl"
}

# Audio Output ################################################################
audio_output {
	type		"pulse"
	name		"Pulse Output"
  mixer_control "Master"
}
