#Configuration for fine-tuning only the Apple Magic Trackpad.
Section "InputClass"
        Identifier "Apple Magic Trackpad"
        Driver "synaptics"
        # Match only the Apple Magic Trackpad
        MatchUSBID "05ac:030e"
        MatchIsTouchpad "on"
        # Set resolution tweaks for better response
        Option "VertResolution" "75"
        Option "HorizResolution" "75"
        # Set a timeout for multi finger click so accidental double-clicks don't
        # happen when right clicking and other gestures
        Option "EmulateMidButtonTime" "100"
        # Increase sensitivity
        # Option "MinSpeed" "1.75"
        # Option "MaxSpeed" "2.00"
        # Option "AccelFactor" "0.1"
        # Scrolling
        Option "VertScrollDelta" "-100"
        Option "HorizScrollDelta" "-100"
EndSection