! -*- mode: conf-xdefaults; -*-
! /------------------------\
! | Created by jcpetkovich |
! | 2016                   |
! \------------------------/

#define col0      #5f5f5f
#define col8      #8a8a8a
#define col1			#cc0000
#define col9			#ff4b4b
#define col2			#5faf00
#define col10			#00af00
#define col3			#ff8700
#define col11			#ffaf5f
#define col4			#87d7af
#define col12			#3a81c3
#define col5			#ff4ea3
#define col13			#d18aff
#define col6			#66808c
#define col14     #5fafd7
#define col7      #ffffff
#define col15     #fbf8ef

#040233
#131650
#3de4e5
#18637b
#45de8b
#5c1a53
#f7cd80
#eb5a70

st.font:                        -*-fixed-*-*-*-*-10-*-*-*-*-*-*-1
st.bold_font:                   0
st.background:                  #131415
st.foreground:                  #A3BAD0
st.cursorColor:                 #8d9b53
st.termname:                    xterm-256color
st.shell:                       /bin/sh
st.bellvolume:                  100
st.tabspaces:                   8
st.chscale:                     1.0
st.cwscale:                     1.0

st.color0:   #353540
st.color8:   #545466
st.color1:   #8c5760
st.color9:   #b26f7a
st.color2:   #7b8c58
st.color10:  #9db270
st.color3:   #8c6e43
st.color11:  #b28c55
st.color4:   #58698c
st.color12:  #7086b2
st.color5:   #7b5e7d
st.color13:  #9c77b2
st.color6:   #66808c
st.color14:  #82a2b2
st.color7:   #8c8b8b
st.color15:  #b8b8c8
