[color]
	ui = true
[user]
	email = jcpetkovich@gmail.com
	name = Jean-Christophe Petkovich
[push]
	default = simple
[github]
	user = 
	password = 
[magit]
	hideCampaign = true
[pull]
	rebase = false
[credential]
	helper = cache
