# jcpetkovich - 2016 (c) wtfpl

# Fish
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ...................................................................... Aliases

alias ls='ls --color=auto'
alias sl='ls'
alias grep='grep --colour=auto'
alias zsnes='aoss32 zsnes'
alias E='sudo -e'
alias ssh='env TERM=xterm-256color ssh'      # TERM=xterm since most things misinterpret st
alias x='extract'
alias r='R'
alias py='jupyter console'
if which netcat > /dev/null 2>&1
	alias nc='netcat'
end
