# jcpetkovich - 2016 (c) wtfpl

# Fish
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ........................................................................ Paths

# Language exports ===============================================================

# Python exports
set -xg PYTHONPATH ~/src/thesis/src ~/src/python

# Perl exports
if test -d ~/perl5/lib/perl5/i686-linux-thread-multi
	set -xg PERL_LOCAL_LIB_ROOT "$HOME/perl5"
	set -xg PERL5LIB "$HOME/perl5/lib/perl5/i686-linux-thread-multi:$HOME/perl5/lib/perl5"
else
	set -xg PERL5LIB "$HOME/perl5/lib/perl5/x86_64-linux:$HOME/perl5/lib/perl5"
end

if test -d ~/src/perl
	set -xg PERL5LIB="$PERL5LIB:$HOME/src/perl"
end

if test -d ~/perl5
	set -xg MANPATH ~/perl5/man:"$MANPATH"
end

if test -d ~/jc-public/projects/eval-lab/install
	set -xg PERL5LIB "$PERL5LIB:$HOME/jc-public/projects/eval-lab/install"
end

if test -d ~/.plenv/bin
	set -xg fish_user_paths ~/.plenv/bin $fish_user_paths
end

if test -d ~/.plenv/shims
	set -xg fish_user_paths ~/.plenv/shims $fish_user_paths
end

# Path Exports

if test -d ~/bin
	pushd ~/bin > /dev/null
	for d in (find . -type d | grep -vE '^\.$' | sed 's/^.//' | sort -r)
		set -xg fish_user_paths ~/bin"$d" $fish_user_paths
	end
	popd > /dev/null
	set -xg fish_user_paths ~/bin $fish_user_paths
end

if test -d ~/perl5/bin
	set -xg fish_user_paths ~/perl5/bin $fish_user_paths
end

# Cabal Exports
if test -d ~/.cabal/bin
	set -xg fish_user_paths ~/.cabal/bin $fish_user_paths
	set -xg MANPATH ~/.cabal/share/man:"$MANPATH"
end

# local software exports
if test -d ~/.local/bin
	set -xg fish_user_paths ~/.local/bin $fish_user_paths
	set -xg MANPATH ~/.local/share/man:"$MANPATH"
end

# NIST software?
if test -d ~/src/thesis/nist
	set -xg fish_user_paths ~/src/thesis/nist/bin $fish_user_paths
	set -xg MANPATH ~/src/thesis/nist/man:"$MANPATH"
end

# Thesis project?
if test -d ~/src/thesis/bin
	set -xg fish_user_paths ~/src/thesis/bin $fish_user_paths
end

# Ruby path
if test -d ~/.gem/ruby
	for d in (ls -d ~/.gem/ruby/*/)
		set -xg fish_user_paths {$d}bin $fish_user_paths
	end
end

# Rbenv
if test -d ~/.rbenv/bin
	set -xg fish_user_paths ~/.rbenv/bin $fish_user_paths
	if which rbenv >/dev/null
		status --is-interactive; and . (rbenv init -|psub)
	end
end

# tmuxifier
if test -d ~/etc/tmux/tmuxifier/bin
	set -xg fish_user_paths ~/etc/tmux/tmuxifier/bin $fish_user_paths
end

# req
if test -d ~/etc/plumbing/req/bin
	set -xg fish_user_paths ~/etc/plumbing/req $fish_user_paths
end

# req
if test -d ~/.cask/bin
	set -xg fish_user_paths ~/.cask/bin $fish_user_paths
end

# Go
if test -d ~/labs/go
	if which go 2>&1 > /dev/null
		set -xg GOPATH ~/labs/go
		set -xg GOBIN $GOPATH/bin
		set -xg GOROOT (go env GOROOT)
		set -xg GOMAXPROCS (cat /proc/cpuinfo | grep processor | wc -l)
		set -xg fish_user_paths (go env GOROOT)/bin $fish_user_paths
		set -xg fish_user_paths (go env GOBIN) $fish_user_paths
	end
end

# Rust
if test -d ~/labs/rust
	set -xg RUST_SRC_PATH ~/labs/rust/src
end
if test -d ~/.cargo/bin
	set -xg fish_user_paths ~/.cargo/bin $fish_user_paths
end

# Gentoo
if test -d ~/prj/overlay-petkovich
	set -xg PERSONAL_OVERLAY ~/prj/overlay-petkovich
end

if test -d ~/mail
	set -xg MAILDIR ~/mail
end

if test -d ~/.config/herbstluftwm/
	pushd ~/.config/herbstluftwm/ > /dev/null
	for d in (find . -type d | grep -vE '^\.$' | sed 's/^.//' | sort -r)
		set -xg fish_user_paths ~/.config/herbstluftwm"$d" $fish_user_paths
	end
	popd > /dev/null
	set -xg fish_user_paths ~/.config/herbstluftwm/ $fish_user_paths
end

# Finish setting up MANPATH

set -xg MANPATH ":"$MANPATH
