# -*- mode: conf -*-

# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................. bare necessities

# make sxhkd reload its configuration files:
super + Escape
      pkill -USR1 -x sxhkd

# terminal emulator
super + Return
      term MUX STACK ATDIR

# editor
super + e
      e
# run
super + o
      dmenu run

# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ..................................................................... appbinds

super + Return
      term MUX ATDIR
super + e
      focus e
super + o
      dmenu run
super + control + p
      dmenu pass
super + shift + p
      scrot
super + shift + space
      dmenu sys
super + space
      dmenu menu
super + control + Return
      dmenu monitor
super + shift + Return
      dmenu manpages
super + control + t
      dmenu alarm
super + control + f
      dmenu files
super + control + d
      dmenu folders
super + control + a
      dmenu abook
super + control + b
      dmenu bookmarks
super + control + v
      dmenu clipboard
super + shift + d
      dmenu dict
# super + shift + t
#       dmenu thesaurus
# super + control + h
#       dmenu history
# super + control + l
#       dmenu logs
super + shift + m
      dmenu music
super + control + r
      dmenu radio
# super + control + s
#       dmenu scripts
super + control + c
      dmenu configs
super + control + s
      dmenu series
super + shift + s
      dmenu seriesa
super + control + w
      dmenu movies
super + shift + w
      dmenu moviesa
super + control + u
      dmenu screensaver
super + shift + v
      dmenu shistory
super + equal
      volumeup
super + minus
      volumedown
super + control + q
      weather --notify
super + control + n
      dmenu connect

# status
super + q
      draw status


# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ................................................................ bspwm hotkeys

# quit/lock/logout bspwm normally
super + shift + q
      dmenu halt

# close and kill
super + {_,shift + }w
      bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
      bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
      bspc query -N -n focused.automatic && \
      bspc node -n last.!automatic || \
      bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
      bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
      bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
      bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
      bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
      bspc node -f @{parent,brother,first,second}

# focus the next/previous node
super + {_,shift + }c
      bspc node -f {next,prev}

# focus the next/previous desktop
super + bracket{left,right}
      bspc desktop -f {prev,next}

# focus the last node/desktop
super + {grave,Tab}
      bspc {node,desktop} -f last

# focus the older or newer node in the focus history
# super + {o,i}
#   bspc wm -h off; \
#   bspc node {older,newer} -f; \
#   bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# resize tiled/floating
#

# expand the tiled space in the given direction
super + alt + {h,j,k,l}
      bspc node {@west -r -40,@south -r +40,@north -r -40,@east -r +40}

# contract the tiled space in the given direction
super + alt + shift + {h,j,k,l}
      bspc node {@east -r -40,@north -r +40,@south -r -40,@west -r +40}

# move a floating window
super + {Left,Down,Up,Right}
      wmv {-40 0,0 40,0 -40,40 0} $(pfw)

# resize a floating window
super + shift + {Left,Down,Up,Right}
      wrs {-40 0,0 40,0 -40,40 0} $(pfw)
