# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BROWSER:qutebrowser
SET_EXPORT EDITOR:/home/jcp/bin/e
SET_EXPORT GROFF_NO_SGR:no
SET_EXPORT GTAGSLABEL:ctags
SET_EXPORT LANG:en_US\x2eUTF\x2d8
SET_EXPORT LESS_TERMCAP_mb:\x1b\x5b01\x3b31m
SET_EXPORT LESS_TERMCAP_md:\x1b\x5b01\x3b38\x3b5\x3b74m
SET_EXPORT LESS_TERMCAP_me:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_se:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_so:\x1b\x5b38\x3b5\x3b246m
SET_EXPORT LESS_TERMCAP_ue:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_us:\x1b\x5b04\x3b38\x3b5\x3b146m
SET_EXPORT LS_COLORS:
SET_EXPORT MANPATH:\x3a\x1e\x3a/home/jcp/\x2elocal/share/man\x1e\x3a/usr/local/share/man\x1e\x3a/usr/share/man\x1e\x3a/usr/share/gcc\x2ddata/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/5\x2e3\x2e0/man\x1e\x3a/usr/share/binutils\x2ddata/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/2\x2e25\x2e1/man\x1e\x3a/etc/java\x2dconfig\x2d2/current\x2dsystem\x2dvm/man/
SET_EXPORT PERL5LIB:/home/jcp/perl5/lib/perl5/x86_64\x2dlinux\x3a/home/jcp/perl5/lib/perl5
SET_EXPORT PERL_MB_OPT:\x2d\x2dinstall_base\x20/home/jcp/perl5
SET_EXPORT PERL_MM_OPT:INSTALL_BASE\x3d/home/jcp/perl5
SET_EXPORT PERSONAL_OVERLAY:/home/jcp/projects/overlay\x2dpetkovich
SET_EXPORT PYTHONPATH:/home/jcp/src/thesis/src\x1e/home/jcp/src/python
SET_EXPORT REQ_DIR:/home/jcp/etc/plumbing/req
SET_EXPORT RSENSE_HOME:/home/jcp/jc\x2dpublic/site\x2dlisp/rsense\x2d0\x2e3
SET_EXPORT RUBYOPT:\x1d
SET_EXPORT SUDO_EDITOR:emacsclient\x20\x2dc
SET_EXPORT TMUXIFIER_LAYOUT_PATH:/home/jcp/etc/tmux/layouts
SET_EXPORT USER_PATHS:/home/jcp/etc\x20/home/jcp/labs\x20/home/jcp/projects\x20/home/jcp/\x2espacemacs\x2ed\x20/home/jcp/journal
SET_EXPORT VISUAL:/home/jcp/bin/e
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x5bm\x0f\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET_EXPORT fish_user_paths:/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/tmux/tmuxifier/bin\x1e/home/jcp/\x2elocal/bin\x1e/home/jcp/bin\x1e/usr/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/5\x2e3\x2e0\x1e/opt/bin\x1e/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/tmux/tmuxifier/bin\x1e/home/jcp/\x2elocal/bin\x1e/home/jcp/bin\x1e/home/jcp/labs/go/bin\x1e/usr/lib/go/bin\x1e/usr/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e9\x2e3
