# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANT_HOME:/usr/share/ant
SET_EXPORT CONFIG_PROTECT:/usr/share/gnupg/qualified\x2etxt
SET_EXPORT CONFIG_PROTECT_MASK:/etc/gentoo\x2drelease\x20/etc/sandbox\x2ed\x20/etc/fonts/fonts\x2econf\x20/etc/gconf\x20/etc/terminfo\x20/etc/ca\x2dcertificates\x2econf\x20/etc/texmf/web2c\x20/etc/texmf/language\x2edat\x2ed\x20/etc/texmf/language\x2edef\x2ed\x20/etc/texmf/updmap\x2ed\x20/etc/revdep\x2drebuild
SET_EXPORT EDITOR:/home/jcp/bin/e
SET_EXPORT GCC_SPECS:
SET_EXPORT GOBIN:/home/jcp/\x2ego/bin
SET_EXPORT GOPATH:/home/jcp/\x2ego
SET_EXPORT GROFF_NO_SGR:no
SET_EXPORT GSETTINGS_BACKEND:gconf
SET_EXPORT GUILE_LOAD_PATH:/usr/share/guile/1\x2e8
SET_EXPORT HG:/usr/bin/hg
SET_EXPORT INFOPATH:/usr/share/info\x3a/usr/share/gcc\x2ddata/x86_64\x2dpc\x2dlinux\x2dgnu/4\x2e8\x2e2/info\x3a/usr/share/binutils\x2ddata/x86_64\x2dpc\x2dlinux\x2dgnu/2\x2e23\x2e2/info\x3a/usr/share/info/emacs\x2d24
SET_EXPORT LANG:en_US\x2eUTF\x2d8
SET_EXPORT LESS:\x2dR\x20\x2dM\x20\x2d\x2dshift\x205
SET_EXPORT LESSOPEN:\x7clesspipe\x20\x25s
SET_EXPORT LESS_TERMCAP_mb:\x1b\x5b01\x3b31m
SET_EXPORT LESS_TERMCAP_md:\x1b\x5b01\x3b38\x3b5\x3b74m
SET_EXPORT LESS_TERMCAP_me:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_se:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_so:\x1b\x5b38\x3b5\x3b246m
SET_EXPORT LESS_TERMCAP_ue:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_us:\x1b\x5b04\x3b38\x3b5\x3b146m
SET_EXPORT MANPATH:\x3a\x1e\x3a/home/jcp/src/thesis/nist/man\x1e\x3a/home/jcp/\x2elocal/share/man\x1e\x3a/usr/local/share/man\x1e\x3a/usr/share/man\x1e\x3a/usr/share/gcc\x2ddata/x86_64\x2dpc\x2dlinux\x2dgnu/4\x2e8\x2e2/man\x1e\x3a/usr/share/binutils\x2ddata/x86_64\x2dpc\x2dlinux\x2dgnu/2\x2e23\x2e2/man\x1e\x3a/etc/java\x2dconfig\x2d2/current\x2dsystem\x2dvm/man/\x1e\x3a/usr/share/postgresql/man/\x1e\x3a/usr/share/postgresql\x2d9\x2e3/man/\x1e\x3a/usr/share/rust\x2d999/man
SET_EXPORT MULTIOSDIRS:\x2e\x2e/lib64\x3a\x2e\x2e/lib32
SET_EXPORT OPENGL_PROFILE:xorg\x2dx11
SET_EXPORT PERL5LIB:/home/jcp/perl5/lib/perl5/x86_64\x2dlinux\x1e/home/jcp/perl5/lib/perl5
SET_EXPORT PERL_MB_OPT:\x2d\x2dinstall_base\x20/home/jcp/perl5
SET_EXPORT PERL_MM_OPT:INSTALL_BASE\x3d/home/jcp/perl5
SET_EXPORT PRELINK_PATH_MASK:/usr/lib64/libfreebl3\x2eso\x3a/usr/lib64/libnssdbm3\x2eso\x3a/usr/lib64/libsoftokn3\x2eso\x3a/opt/bin/skype
SET_EXPORT PYTHONPATH:/home/jcp/src/thesis/src\x1e/home/jcp/src/python
SET_EXPORT QT_GRAPHICSSYSTEM:raster
SET_EXPORT REQ_DIR:/home/jcp/etc/plumbing/req
SET_EXPORT ROOTPATH:/opt/bin\x3a/usr/x86_64\x2dpc\x2dlinux\x2dgnu/gcc\x2dbin/4\x2e8\x2e2\x3a/usr/x86_64\x2dpc\x2dlinux\x2dgnu/arm\x2dhardfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e7\x2e3\x3a/usr/x86_64\x2dpc\x2dlinux\x2dgnu/arm\x2dsoftfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e7\x2e3
SET_EXPORT RSENSE_HOME:/home/jcp/jc\x2dpublic/site\x2dlisp/rsense\x2d0\x2e3
SET_EXPORT RUBYOPT:\x2drauto_gem
SET_EXPORT R_HOME:/usr/lib64/R
SET_EXPORT SBCL_HOME:/usr/lib64/sbcl
SET_EXPORT SBCL_SOURCE_ROOT:/usr/lib64/sbcl/src
SET_EXPORT SUDO_EDITOR:/home/jcp/bin/e
SET_EXPORT TMUXIFIER_LAYOUT_PATH:/home/jcp/etc/tmux/layouts
SET_EXPORT VBOX_APP_HOME:/usr/lib64/virtualbox
SET_EXPORT VISUAL:/home/jcp/bin/e
SET_EXPORT XDG_CONFIG_DIRS:/etc/xdg
SET_EXPORT XDG_DATA_DIRS:/usr/local/share\x3a/usr/share
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x5b0\x3b10m\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET_EXPORT fish_user_paths:/home/jcp/\x2ego/bin\x1e/home/jcp/\x2ego/bin\x1e/home/jcp/\x2ecask/bin\x1e/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/tmux/tmuxifier/bin\x1e/home/jcp/\x2egem/ruby/2\x2e1\x2e0//bin\x1e/home/jcp/src/thesis/bin\x1e/home/jcp/src/thesis/nist/bin\x1e/home/jcp/\x2elocal/bin\x1e/home/jcp/bin\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/arm\x2dsoftfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e7\x2e3\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/arm\x2dhardfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e7\x2e3\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/gcc\x2dbin/4\x2e8\x2e2\x1e/opt/bin\x1e/home/jcp/\x2ego/bin\x1e/home/jcp/\x2ego/bin\x1e/home/jcp/\x2ecask/bin\x1e/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/tmux/tmuxifier/bin\x1e/home/jcp/\x2egem/ruby/2\x2e1\x2e0//bin\x1e/home/jcp/src/thesis/bin\x1e/home/jcp/src/thesis/nist/bin\x1e/home/jcp/\x2elocal/bin\x1e/home/jcp/\x2ecabal/bin\x1e/home/jcp/bin\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/arm\x2dsoftfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e7\x2e3\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/arm\x2dhardfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e7\x2e3\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/gcc\x2dbin/4\x2e8\x2e2\x1e/opt/bin\x1e/home/jcp/\x2ego/bin\x1e/home/jcp/\x2ego/bin\x1e/home/jcp/\x2ego/bin\x1e/home/jcp/\x2ecask/bin\x1e/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/tmux/tmuxifier/bin\x1e/home/jcp/\x2egem/ruby/2\x2e1\x2e0//bin\x1e/home/jcp/src/thesis/bin\x1e/home/jcp/src/thesis/nist/bin\x1e/home/jcp/\x2elocal/bin\x1e/home/jcp/\x2ecabal/bin\x1e/home/jcp/bin\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/arm\x2dsoftfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e7\x2e3\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/arm\x2dhardfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/4\x2e7\x2e3\x1e/usr/x86_64\x2dpc\x2dlinux\x2dgnu/gcc\x2dbin/4\x2e8\x2e2\x1e/opt/bin
