# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANT_HOME:/usr/share/ant
SET_EXPORT BROWSER:qutebrowser
SET_EXPORT CONFIG_PROTECT:/usr/share/gnupg/qualified\x2etxt
SET_EXPORT CONFIG_PROTECT_MASK:/etc/gentoo\x2drelease\x20/etc/sandbox\x2ed\x20/etc/fonts/fonts\x2econf\x20/etc/terminfo\x20/etc/dconf\x20/etc/ca\x2dcertificates\x2econf\x20/etc/texmf/web2c\x20/etc/texmf/language\x2edat\x2ed\x20/etc/texmf/language\x2edef\x2ed\x20/etc/texmf/updmap\x2ed\x20/etc/revdep\x2drebuild
SET_EXPORT DCC_EMAILLOG_WHOM_TO_BLAME:
SET_EXPORT DISTCC_ENABLE_DISCREPANCY_EMAIL:
SET_EXPORT DISTCC_FALLBACK:1
SET_EXPORT DISTCC_SAVE_TEMPS:0
SET_EXPORT DISTCC_SSH:
SET_EXPORT DISTCC_TCP_CORK:
SET_EXPORT DISTCC_VERBOSE:0
SET_EXPORT EDITOR:/home/jcp/bin/e
SET_EXPORT FLTK_DOCDIR:/usr/share/doc/fltk\x2d1\x2e3\x2e3\x2dr3/html
SET_EXPORT GCC_SPECS:
SET_EXPORT GROFF_NO_SGR:no
SET_EXPORT GSETTINGS_BACKEND:dconf
SET_EXPORT GTAGSLABEL:ctags
SET_EXPORT GUILE_LOAD_PATH:/usr/share/guile/1\x2e8
SET_EXPORT INFOPATH:/usr/share/info\x3a/usr/share/gcc\x2ddata/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/5\x2e3\x2e0/info\x3a/usr/share/binutils\x2ddata/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/2\x2e25\x2e1/info\x3a/usr/share/info/emacs\x2d24
SET_EXPORT LANG:en_US\x2eUTF\x2d8
SET_EXPORT LC_COLLATE:C
SET_EXPORT LESS:\x2dR\x20\x2dM\x20\x2d\x2dshift\x205
SET_EXPORT LESSOPEN:\x7clesspipe\x20\x25s
SET_EXPORT LESS_TERMCAP_mb:\x1b\x5b01\x3b31m
SET_EXPORT LESS_TERMCAP_md:\x1b\x5b01\x3b38\x3b5\x3b74m
SET_EXPORT LESS_TERMCAP_me:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_se:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_so:\x1b\x5b38\x3b5\x3b246m
SET_EXPORT LESS_TERMCAP_ue:\x1b\x5b0m
SET_EXPORT LESS_TERMCAP_us:\x1b\x5b04\x3b38\x3b5\x3b146m
SET_EXPORT LS_COLORS:rs\x3d0\x3adi\x3d01\x3b34\x3aln\x3d01\x3b36\x3amh\x3d00\x3api\x3d40\x3b33\x3aso\x3d01\x3b35\x3ado\x3d01\x3b35\x3abd\x3d40\x3b33\x3b01\x3acd\x3d40\x3b33\x3b01\x3aor\x3d01\x3b05\x3b37\x3b41\x3ami\x3d01\x3b05\x3b37\x3b41\x3asu\x3d37\x3b41\x3asg\x3d30\x3b43\x3aca\x3d30\x3b41\x3atw\x3d30\x3b42\x3aow\x3d34\x3b42\x3ast\x3d37\x3b44\x3aex\x3d01\x3b32\x3a\x2a\x2etar\x3d01\x3b31\x3a\x2a\x2etgz\x3d01\x3b31\x3a\x2a\x2earc\x3d01\x3b31\x3a\x2a\x2earj\x3d01\x3b31\x3a\x2a\x2etaz\x3d01\x3b31\x3a\x2a\x2elha\x3d01\x3b31\x3a\x2a\x2elz4\x3d01\x3b31\x3a\x2a\x2elzh\x3d01\x3b31\x3a\x2a\x2elzma\x3d01\x3b31\x3a\x2a\x2etlz\x3d01\x3b31\x3a\x2a\x2etxz\x3d01\x3b31\x3a\x2a\x2etzo\x3d01\x3b31\x3a\x2a\x2et7z\x3d01\x3b31\x3a\x2a\x2ezip\x3d01\x3b31\x3a\x2a\x2ez\x3d01\x3b31\x3a\x2a\x2eZ\x3d01\x3b31\x3a\x2a\x2edz\x3d01\x3b31\x3a\x2a\x2egz\x3d01\x3b31\x3a\x2a\x2elrz\x3d01\x3b31\x3a\x2a\x2elz\x3d01\x3b31\x3a\x2a\x2elzo\x3d01\x3b31\x3a\x2a\x2exz\x3d01\x3b31\x3a\x2a\x2ebz2\x3d01\x3b31\x3a\x2a\x2ebz\x3d01\x3b31\x3a\x2a\x2etbz\x3d01\x3b31\x3a\x2a\x2etbz2\x3d01\x3b31\x3a\x2a\x2etz\x3d01\x3b31\x3a\x2a\x2edeb\x3d01\x3b31\x3a\x2a\x2erpm\x3d01\x3b31\x3a\x2a\x2ejar\x3d01\x3b31\x3a\x2a\x2ewar\x3d01\x3b31\x3a\x2a\x2eear\x3d01\x3b31\x3a\x2a\x2esar\x3d01\x3b31\x3a\x2a\x2erar\x3d01\x3b31\x3a\x2a\x2ealz\x3d01\x3b31\x3a\x2a\x2eace\x3d01\x3b31\x3a\x2a\x2ezoo\x3d01\x3b31\x3a\x2a\x2ecpio\x3d01\x3b31\x3a\x2a\x2e7z\x3d01\x3b31\x3a\x2a\x2erz\x3d01\x3b31\x3a\x2a\x2ecab\x3d01\x3b31\x3a\x2a\x2ejpg\x3d01\x3b35\x3a\x2a\x2ejpeg\x3d01\x3b35\x3a\x2a\x2egif\x3d01\x3b35\x3a\x2a\x2ebmp\x3d01\x3b35\x3a\x2a\x2epbm\x3d01\x3b35\x3a\x2a\x2epgm\x3d01\x3b35\x3a\x2a\x2eppm\x3d01\x3b35\x3a\x2a\x2etga\x3d01\x3b35\x3a\x2a\x2exbm\x3d01\x3b35\x3a\x2a\x2expm\x3d01\x3b35\x3a\x2a\x2etif\x3d01\x3b35\x3a\x2a\x2etiff\x3d01\x3b35\x3a\x2a\x2epng\x3d01\x3b35\x3a\x2a\x2esvg\x3d01\x3b35\x3a\x2a\x2esvgz\x3d01\x3b35\x3a\x2a\x2emng\x3d01\x3b35\x3a\x2a\x2epcx\x3d01\x3b35\x3a\x2a\x2emov\x3d01\x3b35\x3a\x2a\x2empg\x3d01\x3b35\x3a\x2a\x2empeg\x3d01\x3b35\x3a\x2a\x2em2v\x3d01\x3b35\x3a\x2a\x2emkv\x3d01\x3b35\x3a\x2a\x2ewebm\x3d01\x3b35\x3a\x2a\x2eogm\x3d01\x3b35\x3a\x2a\x2emp4\x3d01\x3b35\x3a\x2a\x2em4v\x3d01\x3b35\x3a\x2a\x2emp4v\x3d01\x3b35\x3a\x2a\x2evob\x3d01\x3b35\x3a\x2a\x2eqt\x3d01\x3b35\x3a\x2a\x2enuv\x3d01\x3b35\x3a\x2a\x2ewmv\x3d01\x3b35\x3a\x2a\x2easf\x3d01\x3b35\x3a\x2a\x2erm\x3d01\x3b35\x3a\x2a\x2ermvb\x3d01\x3b35\x3a\x2a\x2eflc\x3d01\x3b35\x3a\x2a\x2eavi\x3d01\x3b35\x3a\x2a\x2efli\x3d01\x3b35\x3a\x2a\x2eflv\x3d01\x3b35\x3a\x2a\x2egl\x3d01\x3b35\x3a\x2a\x2edl\x3d01\x3b35\x3a\x2a\x2excf\x3d01\x3b35\x3a\x2a\x2exwd\x3d01\x3b35\x3a\x2a\x2eyuv\x3d01\x3b35\x3a\x2a\x2ecgm\x3d01\x3b35\x3a\x2a\x2eemf\x3d01\x3b35\x3a\x2a\x2eaxv\x3d01\x3b35\x3a\x2a\x2eanx\x3d01\x3b35\x3a\x2a\x2eogv\x3d01\x3b35\x3a\x2a\x2eogx\x3d01\x3b35\x3a\x2a\x2epdf\x3d00\x3b32\x3a\x2a\x2eps\x3d00\x3b32\x3a\x2a\x2etxt\x3d00\x3b32\x3a\x2a\x2epatch\x3d00\x3b32\x3a\x2a\x2ediff\x3d00\x3b32\x3a\x2a\x2elog\x3d00\x3b32\x3a\x2a\x2etex\x3d00\x3b32\x3a\x2a\x2edoc\x3d00\x3b32\x3a\x2a\x2eaac\x3d00\x3b36\x3a\x2a\x2eau\x3d00\x3b36\x3a\x2a\x2eflac\x3d00\x3b36\x3a\x2a\x2em4a\x3d00\x3b36\x3a\x2a\x2emid\x3d00\x3b36\x3a\x2a\x2emidi\x3d00\x3b36\x3a\x2a\x2emka\x3d00\x3b36\x3a\x2a\x2emp3\x3d00\x3b36\x3a\x2a\x2empc\x3d00\x3b36\x3a\x2a\x2eogg\x3d00\x3b36\x3a\x2a\x2era\x3d00\x3b36\x3a\x2a\x2ewav\x3d00\x3b36\x3a\x2a\x2eaxa\x3d00\x3b36\x3a\x2a\x2eoga\x3d00\x3b36\x3a\x2a\x2espx\x3d00\x3b36\x3a\x2a\x2exspf\x3d00\x3b36\x3a
SET_EXPORT MANPAGER:manpager
SET_EXPORT MANPATH:\x3a\x1e\x3a/home/jcp/\x2elocal/share/man\x1e\x3a/usr/local/share/man\x1e\x3a/usr/share/man\x1e\x3a/usr/share/gcc\x2ddata/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/5\x2e3\x2e0/man\x1e\x3a/usr/share/binutils\x2ddata/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/2\x2e25\x2e1/man\x1e\x3a/etc/java\x2dconfig\x2d2/current\x2dsystem\x2dvm/man/
SET_EXPORT MULTIOSDIRS:\x2e
SET_EXPORT OPENGL_PROFILE:xorg\x2dx11
SET_EXPORT PERL5LIB:/home/jcp/perl5/lib/perl5/x86_64\x2dlinux\x3a/home/jcp/perl5/lib/perl5
SET_EXPORT PERL_MB_OPT:\x2d\x2dinstall_base\x20/home/jcp/perl5
SET_EXPORT PERL_MM_OPT:INSTALL_BASE\x3d/home/jcp/perl5
SET_EXPORT PERSONAL_OVERLAY:/home/jcp/projects/overlay\x2dpetkovich
SET_EXPORT PYTHONPATH:/home/jcp/src/thesis/src\x1e/home/jcp/src/python
SET_EXPORT QT_GRAPHICSSYSTEM:raster
SET_EXPORT REQ_DIR:/home/jcp/etc/plumbing/req
SET_EXPORT ROOTPATH:/opt/bin\x3a/usr/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/5\x2e3\x2e0
SET_EXPORT RSENSE_HOME:/home/jcp/jc\x2dpublic/site\x2dlisp/rsense\x2d0\x2e3
SET_EXPORT RUBYOPT:\x1d
SET_EXPORT R_HOME:/usr/lib/R
SET_EXPORT SUDO_EDITOR:emacsclient\x20\x2dc
SET_EXPORT TMUXIFIER_LAYOUT_PATH:/home/jcp/etc/tmux/layouts
SET_EXPORT UNCACHED_ERR_FD:
SET_EXPORT USER_PATHS:/home/jcp/etc\x20/home/jcp/labs\x20/home/jcp/projects\x20/home/jcp/\x2espacemacs\x2ed\x20/home/jcp/journal
SET_EXPORT VISUAL:/home/jcp/bin/e
SET_EXPORT XDG_CONFIG_DIRS:/etc/xdg
SET_EXPORT XDG_DATA_DIRS:/usr/local/share\x3a/usr/share
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x5bm\x0f\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET_EXPORT fish_user_paths:/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/tmux/tmuxifier/bin\x1e/home/jcp/\x2elocal/bin\x1e/home/jcp/bin\x1e/usr/armv7a\x2dhardfloat\x2dlinux\x2dgnueabi/gcc\x2dbin/5\x2e3\x2e0\x1e/opt/bin\x1e/home/jcp/etc/plumbing/req\x1e/home/jcp/etc/tmux/tmuxifier/bin\x1e/home/jcp/\x2elocal/bin\x1e/home/jcp/bin
