## Compton Config
## based on dkeg 2015 'candy' config, with slight edits.

## Sometimes a little transparency can soften the edges
# shadow-opacity = 0.6;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

## transparent borders are pretty okay
# frame-opacity = 0.5;

## Keep the shadows tight
# shadow = true;
# shadow-radius = 1;
# shadow-offset-x = 1;
# shadow-offset-y = 1;
# # no-dock-shadow = true;
# no-dnd-shadow = true;
# shadow-exclude = [ "class_g = 'Dmenu'","class_g = 'dzen'" ];

shadow = true;
shadow-radius = 15;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;


## Soften the window and workspace changes
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

## Extras
use-ewmh-active-win = false;
detect-client-opacity = true;
# sw-opti = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;# Backend to use: "xrender" or "glx".
inactive-dim = 0.01;

active-opacity = 0.99;
inactive-opacity = 0.99;
opacity-rule = [
    "99:class_g *= 'mpv'",
    "99:class_g = 'Dustforce.bin.x86_64'",
    "99:class_g = 'Firefox'",
    "99:class_g = 'Evince'",
    "99:class_g = 'R_x11'",
    "99:name *= 'qutebrowser'"
];

shadow-exclude = [
    "class_g = 'Dustforce.bin.x86_64'"
];

fade-exclude = [
    "class_g = 'Dustforce.bin.x86_64'"
];

focus-exclude = [
    "class_g = 'Dustforce.bin.x86_64'"
];


## sync
# for intel, opengl-mswc seems to work better.
# vsync = "opengl";
vsync = "opengl";
# unredir-if-possible = true;
backend = "xrender";
# backend = "xr_glx_hybrid";
paint-on-overlay = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = "undefined";
