# jcpetkovich - 2016 (c) wtfpl

# Fish
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# .......................................................................... ENV

# Perl CPAN install locations
set -xg PERL_MB_OPT "--install_base $HOME/perl5";
set -xg PERL_MM_OPT "INSTALL_BASE=$HOME/perl5";

# Ruby
set -xg RUBYOPT

# Vars
set -xg VISUAL (which e)
set -xg EDITOR $VISUAL
set -xg SUDO_EDITOR "emacsclient -c"

if test (hostname) = "tricorder"
	# resource constrained
	set -xg BROWSER "qutebrowser"
else
	set -xg BROWSER "firefox"
end
set -xg LANG en_US.UTF-8         # bugs out some stuff but fixes more
set -xg RSENSE_HOME $HOME/jc-public/site-lisp/rsense-0.3
set -xg TMUXIFIER_LAYOUT_PATH ~/etc/tmux/layouts
set -xg REQ_DIR ~/etc/plumbing/req
set -xg USER_PATHS "$HOME/etc $HOME/labs $HOME/prj $HOME/.spacemacs.d $HOME/journal"
set -xg HOME_SERVER 192.168.2.15
set -xg SUDO_ASKPASS "$HOME/bin/askpass"

set -xg XDG_DESKTOP_DIR $HOME
set -xg XDG_DOWNLOAD_DIR $HOME"/dwn"
set -xg XDG_TEMPLATES_DIR $HOME
set -xg XDG_PUBLICSHARE_DIR $HOME
set -xg XDG_DOCUMENTS_DIR $HOME"/dcs"
set -xg XDG_MUSIC_DIR $HOME"/media/music"
set -xg XDG_PICTURES_DIR $HOME"/media/Photos"
set -xg XDG_VIDEOS_DIR $HOME"/media/Movies"

# Gnu Global
set -xg GTAGSLABEL ctags

set -xg GROFF_NO_SGR no

# Less Colors for Man Pages
set -xg LESS_TERMCAP_mb \e\[01\x3B31m       # begin blinking
set -xg LESS_TERMCAP_md \e\[01\x3B38\x3B5\x3B74m  # begin bold
set -xg LESS_TERMCAP_me \e\[0m           # end mode
set -xg LESS_TERMCAP_se \e\[0m           # end standout-mode
set -xg LESS_TERMCAP_so \e\[38\x3B5\x3B246m    # begin standout-mode - info box
set -xg LESS_TERMCAP_ue \e\[0m           # end underline
set -xg LESS_TERMCAP_us \e\[04\x3B38\x3B5\x3B146m # begin underline

# LS_COLORS
eval (dircolors -c)
set -xg LS_COLORS $LS_COLORS
