[general]
accounts = main, work
pythonfile = ~/etc/offlineimap/offlineimap.py
ui = quiet

[Account main]
localrepository = main-local
remoterepository = gmail-remote
status_backend = sqlite

[Repository main-local]
type = Maildir
localfolders = ~/Maildir
nametrans = reverse_name_trans
                               
[Repository gmail-remote]
type = Gmail
remoteusereval = get_username('localhost')
remotepasseval = get_password('localhost')
nametrans = name_trans
folderfilter = folder_filter
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
localfolders = ~/Maildir

[Account work]
localrepository = work-local
remoterepository = work-remote
status_backend = sqlite

[Repository work-local]
type = Maildir
localfolders = ~/.mail
# nametrans = reverse_name_trans

[Repository work-remote]
type = Gmail
remoteusereval = get_username('acerta')
remotepasseval = get_password('acerta')
# nametrans = name_trans
folderfilter = folder_filter
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
localfolders = ~/.mail