
# ==================== Keybindings ====================
set -g prefix `
bind-key ` last-window
bind-key a send-prefix

bind-key h split-window -h
bind-key v split-window -v

bind-key j select-pane -t :.+
bind-key k select-pane -t :.-

bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'v' begin-selection
bind-key 'y' run "tmux show-buffer | xsel -i -b"

# ==================== Options ====================

# 1 based indexing
set -g base-index 1

# Unicode please
set -g utf8 on

# No delay on keybindings
set -sg escape-time 0

# Always resize based on active window
set -g aggressive-resize on

# Monitor activity
set -g monitor-activity on
set -g visual-activity on

# Use vi keys in copy-mode
set -g mode-keys vi

# Set titles
set -g set-titles on
set -g set-titles-string "#T"

# History
set -g history-limit 10000

# ==================== Set Theme ====================

# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg yellow
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg blue
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow