
# ==================== Keybindings ====================
set -g prefix `
bind-key ` last-window
bind-key a send-prefix

bind-key v split-window -h
bind-key s split-window -v

bind-key j select-pane -t :.+
bind-key k select-pane -t :.-

bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'v' begin-selection
bind-key 'y' run "tmux show-buffer | xsel -i -b"

# ==================== Options ====================

# 1 based indexing
set -g base-index 1

# Unicode please
set -g utf8 on

# No delay on keybindings
set -sg escape-time 0

# Always resize based on active window
set -g aggressive-resize on

# Monitor activity
set -g monitor-activity on
set -g visual-activity on

# Use vi keys in copy-mode
set -g mode-keys vi

# Set titles
set -g set-titles on
set -g set-titles-string "#T"

# History
set -g history-limit 10000

# ==================== Set Theme ====================
# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour0] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour0] #W "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour0] #S  "