
# ==================== Keybindings ====================
set -g prefix `
bind-key ` last-window
bind-key a send-prefix

bind-key h split-window -h
bind-key v split-window -v

bind-key j select-pane -t :.+
bind-key k select-pane -t :.-

bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'v' begin-selection
bind-key 'y' run "tmux show-buffer | xsel -i -b"

# ==================== Options ====================

# 1 based indexing
set -g base-index 1

# Unicode please
set -g utf8 on

# No delay on keybindings
set -sg escape-time 0

# Always resize based on active window
set -g aggressive-resize on

# Monitor activity
set -g monitor-activity on
set -g visual-activity on

# Use vi keys in copy-mode
set -g mode-keys vi

# Set titles
set -g set-titles on
set -g set-titles-string "#T"

# History
set -g history-limit 10000

# ==================== Set Theme ====================
source /usr/share/powerline/tmux/powerline.conf
