# sdothum - 2016 (c) wtfpl

# X11 Dynamic Menu
# ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

# ............................................................... System monitor

monitors="htop \
          iftop \
          iotop \
          mtr \
          nethogs \
          xrestop \
          powertop \
          i7z \
"

interface() {
  ip link show | grep '^[0-9]' | cut -d: -f2 | dmenu 'Interface' -no-custom || exit
}

while monitor=$(apps "$monitors" | dmenu 'Monitor' -no-custom) || exit
do
  case $monitor in
    iftop)   term "$monitor" $monitor $(interface) ;;
    iotop)   term "$monitor" sudo -A $monitor ;;
    nethogs) term "$monitor" sudo -A $monitor $(interface) ;;
    powertop) term "$monitor" sudo -A $monitor ;;
    i7z) term "$monitor" sudo -A $monitor ;;
    *)       term "$monitor" $monitor ;;
  esac
  exit
done

# vim: set ft=sh: #
