#
# Copyright (c) 1998, 1999, 2000, 2001, 2002, 2003, 2010, 2011, 2013
#	Tama Communications Corporation
#
# This file is part of GNU GLOBAL.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# Basically, GLOBAL doesn't need this file ('gtags.conf'), because it has
# default values in itsself. If you have the file as '/etc/gtags.conf' or
# "$HOME/.globalrc" in your system then GLOBAL overwrite the default values
# with the values in the file.
#
# The format is similar to termcap(5). You can specify a target with
# GTAGSLABEL environment variable. Default target is 'default'.
#
default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:
user:\
	:tc=user-custom:tc=htags:
ctags:\
	:tc=exuberant-ctags:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,gtags.files,cscope.files,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/,*.orig,*.rej,*.bak,*~,#*#,*.swp,*.tmp,*_flymake.*,*_flymake:
#
# Built-in parsers.
#
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:
#
# skeleton for user's custom parser.
#
user-custom|User custom plugin parser:\
	:tc=common:\
	:langmap=c\:.c.h:\
	:gtags_parser=c\:/usr/lib/gtags/user-custom.la:
#
# Plug-in parser to use Exuberant Ctags.
#
exuberant-ctags|plugin-example|setting to use Exuberant Ctags plug-in parser:\
	:tc=common:\
	:langmap=Asm\:.asm.ASM.s.S:\
	:langmap=Asp\:.asp.asa:\
	:langmap=Awk\:.awk.gawk.mawk:\
	:langmap=Basic\:.bas.bi.bb.pb:\
	:langmap=BETA\:.bet:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.C.H:\
	:langmap=C#\:.cs:\
	:langmap=Cobol\:.cbl.cob.CBL.COB:\
	:langmap=DosBatch\:.bat.cmd:\
	:langmap=Eiffel\:.e:\
	:langmap=Erlang\:.erl.ERL.hrl.HRL:\
	:langmap=Flex\:.as.mxml:\
	:langmap=Fortran\:.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95:\
	:langmap=HTML\:.htm.html:\
	:langmap=Java\:.java:\
	:langmap=JavaScript\:.js:\
	:langmap=coffee\:.coffee:\
	:langmap=Lisp\:.cl.clisp.el.l.lisp.lsp:\
	:langmap=Lua\:.lua:\
	:langmap=MatLab\:.m:\
	:langmap=OCaml\:.ml.mli:\
	:langmap=Pascal\:.p.pas:\
	:langmap=Perl\:.pl.pm.plx.perl:\
	:langmap=PHP\:.php.php3.phtml:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=REXX\:.cmd.rexx.rx:\
	:langmap=Ruby\:.rb.ruby:\
	:langmap=Scheme\:.SCM.SM.sch.scheme.scm.sm:\
	:langmap=Sh\:.sh.SH.bsh.bash.ksh.zsh:\
	:langmap=SLang\:.sl:\
	:langmap=SML\:.sml.sig:\
	:langmap=SQL\:.sql:\
	:langmap=Tcl\:.tcl.tk.wish.itcl:\
	:langmap=Tex\:.tex:\
	:langmap=Vera\:.vr.vri.vrh:\
	:langmap=Verilog\:.v:\
	:langmap=VHDL\:.vhdl.vhd:\
	:langmap=Vim\:.vim:\
	:langmap=YACC\:.y:\
	:gtags_parser=Asm\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Asp\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Awk\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Basic\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=BETA\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C++\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=C#\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Cobol\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=DosBatch\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Eiffel\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Erlang\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Flex\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Fortran\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=HTML\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Java\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=JavaScript\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lisp\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Lua\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=MatLab\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=OCaml\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Pascal\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Perl\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=PHP\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Python\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=REXX\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Ruby\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Scheme\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Sh\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SLang\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SML\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=SQL\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tcl\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Tex\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vera\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Verilog\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=VHDL\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=Vim\:/usr/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=YACC\:/usr/lib/gtags/exuberant-ctags.la:
#
# Drupal configuration.
#
drupal|Drupal content management platform:\
	:tc=common:\
	:langmap=php\:.php.module.inc.profile.install.test:
#---------------------------------------------------------------------
# Configuration for htags(1)
# See htags(1).
#---------------------------------------------------------------------
htags:\
	:script_alias=/cgi-bin/:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:
